{
  "name": "@zos-apps/clock",
  "version": "4.2.0",
  "description": "World clock with multiple timezones",
  "main": "src/index.tsx",
  "types": "src/index.tsx",
  "files": ["src"],
  "zos": {
    "id": "ai.hanzo.clock",
    "name": "Clock",
    "icon": "🕐",
    "category": "utilities",
    "permissions": [],
    "installable": true
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "lucide-react": ">=0.300.0"
  },
  "keywords": ["zos", "app", "clock"],
  "author": "Hanzo AI",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zos-apps/clock.git"
  }
}
